# DAI_PW3

./: README.md  api_doc.md  dev_cmds.md  docker-compose.yml  docker-compose_local.yml  dockerfile  grading_criteria.md  installVM.md
Azure/: docker-compose.yml
RL_doc/: doc.md  doc_api.md
RL_doc/AAcces/: AAccesController.java  AAccesRepository.java  AAccesService.java
RL_doc/Appareil/: AppareilController.java  AppareilRepository.java  AppareilService.java
RL_doc/AppartientA/: AppartientARepository.java
RL_doc/EstComposeDe/: EstComposeDeController.java  EstComposeDeRepository.java
RL_doc/GroupeCapteurs/: GroupeCapteursController.java  GroupeCapteursRepository.java  GroupeCapteursService.java
RL_doc/GroupeUtilisateurs/: GroupeUtilisateursController.java  GroupeUtilisateursService.java
RL_doc/PointDeDonnees/: PointDeDonneesRepository.java  PointDeDonneesService.java
RL_doc/Serie/: SerieRepository.java  SerieService.java
RL_doc/Utilisateur/: UtilisateurController.java  UtilisateurRepository.java  UtilisateurService.java
crud_server/: .gitignore  dependency-reduced-pom.xml  pom.xml
crud_server/src/main/java/ch/heigvd/dai/: Main.java
crud_server/src/main/java/ch/heigvd/dai/config/: DatabaseConfig.java
crud_server/src/main/java/ch/heigvd/dai/controllers/: AAccesController.java  AppareilController.java  AppartientAController.java  EstComposeDeController.java  GroupeCapteursController.java  GroupeUtilisateursController.java  PointDeDonneesController.java  SerieController.java  UtilisateurController.java
crud_server/src/main/java/ch/heigvd/dai/models/: AAcces.java  Alerte.java  Appareil.java  AppartientA.java  Configuration.java  EstComposeDe.java  Fournit.java  GroupeCapteurs.java  GroupeUtilisateurs  GroupeUtilisateurs.java  LogAcces.java  LogAppartenance.java  LogGroupe.java  LogUtilisateur.java  PointDeDonnees.java  Serie.java  TypeDeDonnees.java  Utilisateur.java
crud_server/src/main/java/ch/heigvd/dai/repositories/: AppareilRepository.java  GroupeCapteursRepository.java  GroupeUtilisateursRepository.java  PointDeDonneesRepository.java  SerieRepository.java  UtilisateurRepository.java
crud_server/src/main/java/ch/heigvd/dai/services/: AppareilService.java  AppartientAService.java  EstComposeDeService.java  GroupeCapteursService.java  GroupeUtilisateursService.java  PointDeDonneesService.java  SerieService.java  UtilisateurService.java
sql/: 01_createTables.sql  02_createTriggerAndView.sql  03_insertData.sql  createTriggerAndView.sql  dockerfile  insertData.sql
website/: groupeUtilisateurs.html  test.html  test_azure.html  test_local.html  utilisateurs.html
